# NOTE: All variables presented are assigned their default values
# NOTE: Variables prefixed with `ARK_` are not sent to the client Browser 

VITE_AVATARS_BUCKET="avatars"
VITE_AVATARS_DIMENSIONS="256"
VITE_AVATARS_MAX_FILESIZE="2 MiB"

ARK_AUTH_TTL="30 days"

VITE_BUCKETS_TABLE="buckets"

ARK_COOKIE_ACCESS_TOKEN="access_token"
ARK_COOKIE_REFRESH_TOKEN="refresh_token"

VITE_DOWNLOAD_TTL="1 minute"

VITE_LOCALE_DEFAULT="en-US"

VITE_META_TITLE="Ark Storage :: Simplistic Personal File Sharing, in a Nutshell"
VITE_META_URL="http://localhost:3000"

VITE_PASTE_PREFIX="paste."

VITE_PREVIEW_MAX_FILESIZE="25 MiB"

VITE_PROFILES_TABLE="profiles"

VITE_PUBLIC_SCHEMA="public"

VITE_OBJECTS_TABLE="objects"

VITE_SHARED_FILES_TABLE="shared_files"
VITE_SHARED_FILES_TTL="5 minutes"

VITE_STORAGE_PREFIX="ugc_"
VITE_STORAGE_SCHEMA="storage"

VITE_SUPABASE_ANON_KEY="XXXXXXXXXX"
ARK_SUPABASE_SERVICE_KEY="XXXXXXXXXX"
VITE_SUPABASE_URL="https://XXXXXXXXXX.supabase.co"

ARK_STYLE_SHEET="node_modules/@kahi-ui/framework/dist/kahi-ui.framework.css"
ARK_STYLE_THEME="node_modules/@kahi-ui/framework/dist/themes/kahi-ui.theme.default.css"

VITE_UPLOAD_MAX_FILESIZE="50 MiB"
